{
    "header": {
        "welcome_back": "Te damos la bienvenida de nuevo, {name}",
        "skip_to_main": "Saltar al contenido principal"
    },
    "footer": {
        "title": "Inicio de pie de página",
        "brands": "Marcas populares",
        "navigate": "Navegar",
        "info": "Información",
        "categories": "Categorías",
        "call_us": "Llámanos al {phone_number}",
        "powered_by": "Desarrollado por"
    },
    "home": {
        "heading": "Página de inicio"
    },
    "blog": {
        "recent_posts": "Publicaciones recientes",
        "label": "Blog",
        "posted_by": "Publicado por {name}",
        "read_more": "leer más"
    },
    "unavailable": {
        "hibernation_title": "Estaremos de regreso",
        "hibernation_message": "Gracias por su visita. Nuestra tienda no está disponible en este momento. Lamentamos las molestias que esto le ocasiona.",
        "maintenance_title": "Fuera de servicio por mantenimiento",
        "maintenance_message": "Esta tienda no está disponible en este momento debido a trabajos de mantenimiento. Pronto volverá a estar disponible. Lamentamos las molestias que esto le ocasiona."
    },
    "brands": {
        "no_products": "No hay productos anunciados en esta marca."
    },
    "categories": {
        "no_products": "No hay productos anunciados en esta categoría."
    },
    "checkout": {
        "title": "Pago"
    },
    "cart": {
        "nav_aria_label": "Carrito con 0 artículos",
        "continue_shopping": "Haz clic aquí para seguir comprando",
        "items": "{NUM, plural, =0{(0 artículos)} one {(# artículo)} other {(# artículos)}}",
        "checkout": {
            "address": {
                "multiple": "proceso de pago con varias direcciones",
                "or": "O"
            },
            "button": "Pago",
            "empty_cart": "Tu carrito esta vacío",
            "title": "Haz clic aquí para continuar con el proceso de pago",
            "item": "Artículo",
            "price": "Precio",
            "quantity": "Cantidad",
            "total": "Total",
            "subtotal": "Subtotal",
            "enter_code": "Código de cupón/certificado de regalo",
            "gift_wrapping": "Envoltura de regalo",
            "shipping": "Envío",
            "grand_total": "Total",
            "select": "Seleccionar",
            "update": "Actualizar el costo de envío"
        },
        "preview": {
            "checkout_now": "Pagar ahora",
            "checkout_multiple": "o pagar con varias direcciones",
            "view_cart": "Ver carrito"
        },
        "label": "Tu carrito ({quantity, plural, one {# artículo} other {# artículos}})",
        "is_empty": "Tu carrito esta vacío",
        "invalid_entry_message": "[ENTRY] no es una entrada válida",
        "coupon_code": "Código de cupón",
        "discount": "Descuento",
        "included_in_total": " Incluido en el total",
        "remove_file": "Eliminar este archivo",
        "freeshipping": "Envío gratuito",
        "reconfigure_product": "Configurar '{name}'",
        "shipping_peritem": "Envío por artículo",
        "remove_item": "Eliminar {name} del carrito",
        "confirm_delete": "¿Estás seguro de que deseas eliminar este elemento?",
        "coupons": {
            "empty_error": "Ingresa tu código de cupón.",
            "cancel": "Cancelar",
            "add_code": "Agregar código",
            "add_coupon": "Agregar cupón",
            "button": "Aplicar",
            "coupon_code": "Ingresa tu código de cupón",
            "code_label": "Cupón ({code})",
            "remove": "Quitar"
        },
        "gift_certificates": {
            "change_gift_certificate": "Cambiar {certificate_name}",
            "add_cert_code": "Agregar certificado",
            "gift_certificate": "Certificado de regalo",
            "code_label": "Certificado de regalo ({code})",
            "cert_code": "Ingresa tu código de certificado",
            "remove": "Quitar"
        },
        "shipping_estimator": {
            "add_info": "Agregar información",
            "cancel": "Cancelar",
            "select_a_country": "País",
            "select_a_state": "Estado/Provincia",
            "estimate_shipping": "Calcular el envío",
            "suburb_city": "Área/Ciudad",
            "zip_postal_code": "Código postal",
            "free_shipping": "Envío gratuito",
            "hide_ups_rates": "Ocultar tarifas de UPS",
            "show_ups_rates": "Mostrar tarifas de UPS",
            "empty_country_error": "El campo 'País' no puede quedar en blanco.",
            "empty_province_error": "El campo 'Estado/Provincia' no puede quedar en blanco."
        },
        "gift_wrapping": {
            "title": "Envoltura de regalo",
            "add": "Agregar",
            "change": "Cambiar",
            "remove": "Quitar",
            "choose_how": "Elige cómo quieres que se envuelva el artículo para regalo.",
            "option_same": "Me gustaría envolver cada uno de estos artículos con las mismas opciones de envoltura.",
            "item_single": "Envoltura de regalo: {name}",
            "item_multiple": "Artículo {index} - {name}",
            "option_different": "Me gustaría envolver para regalo cada artículo por separado.",
            "choose_type": "Elige un tipo de envoltura de regalo",
            "gift_message": "Mensaje en el regalo",
            "remove_confirm": "¿Estás seguro que deseas eliminar la envoltura de regalo de este artículo?",
            "preview": "Vista previa"
        },
        "added_to_cart": {
            "what_next": "De acuerdo, {num_products, plural, one {1 artículo se} other {# artículos se}} agregaron a tu carrito. ¿Qué sigue?",
            "your_cart_contains": "Tu carrito contiene {num_products, plural, one { 1 artículo } other { # artículos}}",
            "proceed_to_checkout": "Continuar con el proceso de pago",
            "order_subtotal": "Subtotal del pedido",
            "continue_shopping": "Seguir comprando",
            "view_or_edit_cart": "Ver o editar tu carrito",
            "you_might_also_like": "También te puede interesar"
        }
    },
    "common": {
        "store_credit": "Tiene <strong>{store_credit}</strong> de crédito en la tienda. Para usarlo, solo haga su pedido y, al momento de pagar, podrá elegir el crédito de la tienda como método de pago.",
        "store_credit_overview": "{credit} Crédito de la tienda",
        "generic_error": "Lo sentimos, pero ocurrió un error.",
        "currency": "Seleccionar moneda: {code}",
        "currency_switch_promotion": "Las promociones y los certificados de regalo no aplicables a la nueva moneda se eliminarán de tu carrito. ¿Estás seguro de que deseas continuar?",
        "newsletter_signup": "Regístrate para recibir nuestro boletín informativo",
        "form_submit": "Enviar",
        "no_preference": "No hay preferencia",
        "other_details": "Otros detalles",
        "required": "Obligatorio",
        "optional": "Opcional",
        "email_address": "Dirección de correo electrónico",
        "edit": "Editar",
        "not_applicable": "N/D",
        "no": "No",
        "yes": "Sí",
        "from": "Para",
        "to": "De",
        "cancel": "Cancelar",
        "close": "Cerrar",
        "or": "O",
        "and": "y",
        "compare": "Comparar",
        "change": "Cambiar",
        "sign_up": "Regístrate",
        "login": "Iniciar sesión",
        "login_for_pricing": "Inicia sesión para conocer los precios",
        "logout": "Cerrar sesión",
        "account": "Cuenta",
        "cart": "Carrito",
        "search": "Buscar",
        "gift_cert": "Certificados de regalo",
        "save": "Guardar",
        "share": "Compartir",
        "delete": "Eliminar",
        "public": "Público",
        "private": "Privado",
        "view_all": "Ver todo",
        "all": "Todos",
        "paginator": {
            "page_of": "Página {current} de {total}"
        },
        "prices_are_in": "Los precios están en {CODE}",
        "previous": "Anterior",
        "next": "Siguiente",
        "sorter": {
            "relevance": "Relevancia",
            "sort_by": "Ordenar por:",
            "featured": "Elementos destacados",
            "top_sellers": "Lo más vendido",
            "newest": "Artículos más nuevos",
            "alpha_asc": "A a la Z",
            "alpha_desc": "Z a la A",
            "reviews": "Por opinión",
            "price_asc": "Precio: ascendente",
            "price_desc": "Precio: descendente"
        },
        "loading": "Cargando",
        "month": "Mes",
        "day": "día",
        "year": "Año",
        "short_months": {
            "1": "Ene",
            "2": "Feb",
            "3": "Mar",
            "4": "Abr",
            "5": "May",
            "6": "Jun",
            "7": "Jul",
            "8": "Ago",
            "9": "Sep",
            "10": "Oct",
            "11": "Nov",
            "12": "Dic"
        }
    },
    "compare": {
        "button": "Comparar productos",
        "header": "Comparando {products, plural, one {# producto} other {# productos}}",
        "remove": "Quitar",
        "no_remove": "Se necesitan al menos 2 productos para hacer una comparación válida.",
        "add_to_cart": "Agregar al carrito",
        "no_compare": "Debes seleccionar al menos dos productos para compararlos."
    },
    "category": {
        "label": "Categorías",
        "shop_by_price": "Comprar por precio",
        "shop_by_price_range_aria": "Rango de precios de {from} a {to}",
        "filter_price_range": "Rango de precios:",
        "add_cart_announcement": "Se agregó el artículo",
        "reset": "Restablecer",
        "filter_reset_announcement": "Se restableció el filtro",
        "filter_select_announcement": "Se aplicó el filtro",
        "view_all": {
            "name": "Todo {category}"
        }
    },
    "brand": {
        "label": "Marcas",
        "view_brands": "Ver todas las marcas"
    },
    "gift_certificate": {
        "heading": "Certificados de regalo",
        "purchase": {
            "heading": "Comprar certificado de regalo"
        },
        "redeem": {
            "heading": "Canjear certificado de regalo",
            "intro": "Para canjear un certificado de regalo en {store_name}, siga estos sencillos pasos.",
            "item1": "Necesita su código de certificado de regalo único, que forma parte del certificado de regalo que se le envió por correo electrónico como adjunto. Debe ser algo parecido a Z50-Y6K-COS-402.",
            "item2": "Explora la tienda y agrega artículos a tu carrito como lo harías normalmente.",
            "item3": "Haz clic en el enlace '<a href=\"{cart_url}\">Ver carrito</a>' para ver el contenido de tu carrito de compra.",
            "item4": "Escriba el código de su certificado de regalo en el recuadro 'Canjear certificado de regalo' y haga clic en 'Ir'."
        },
        "balance": {
            "heading": "Verificar el saldo del certificado de regalo",
            "intro": "Puede consultar el saldo de un certificado de regalo escribiendo el código en el recuadro a continuación."
        }
    },
    "create_account": {
        "heading": "Cuenta nueva",
        "created": {
            "heading": "Se creó tu cuenta.",
            "intro": "Gracias por crear su cuenta en {store_name}. Los detalles de su cuenta se enviaron por correo electrónico a <strong>{email}</strong>",
            "continue": "Seguir comprando"
        },
        "recaptcha_title": "Google recaptcha"
    },
    "login": {
        "heading": "Iniciar sesión",
        "field_email": "Dirección de correo electrónico:",
        "field_password": "Contraseña:",
        "submit_value": "Iniciar sesión",
        "forgot_password": "¿Olvidaste tu contraseña?",
        "new_customer": {
            "heading": "¿Nuevo cliente?",
            "intro": "Crea una cuenta con nosotros y podrás:",
            "fact1": "Pagar más rápido",
            "fact2": "Guardar varias direcciones de envío",
            "fact3": "Acceder a tu historial de pedidos",
            "fact4": "Rastrear nuevos pedidos",
            "fact5": "Guardar artículos en tu lista de deseos",
            "create_account": "Crear cuenta"
        }
    },
    "reset_password": {
        "heading": "Restablecer la contraseña",
        "intro": "Proporcione su correo electrónico a continuación para solicitar una nueva contraseña. Se enviará un correo electrónico a la siguiente dirección con un enlace para confirmar su dirección de correo electrónico."
    },
    "account": {
        "breadcrumb": "Tu cuenta",
        "nav": {
            "overview": "Descripción general",
            "orders": "PEDIDOS",
            "returns": "Devoluciones",
            "messages": "Mensajes ({num_new_messages})",
            "wishlists": "Listas de deseos",
            "recently_viewed": "Visto recientemente",
            "settings": "CONFIGURACIÓN DE CUENTA",
            "addresses": "Direcciones",
            "payment_methods": "Métodos de pago"
        },
        "mobile_nav": {
            "messages": "Mensajes",
            "wishlists": "Listas de deseos"
        },
        "addresses": {
            "heading": "Direcciones",
            "add_heading": "Agregar nueva dirección",
            "primary": "Principal",
            "phone": "Teléfono:",
            "new_address": "Nueva dirección",
            "no_addresses": "Actualmente, no tienes direcciones agregadas a tu perfil."
        },
        "messages": {
            "heading": "Mensajes",
            "customer_said": "Dijiste:",
            "merchant_said": "{store_name} dijo:"
        },
        "orders": {
            "heading": "PEDIDOS",
            "none": "No has realizado ningún pedido con nosotros. Cuando lo hagas, tu estado aparecerá en esta página.",
            "return": {
                "already_returned": "En este pedido no hay productos con posible devolución. ¿Ya devolvió todos los artículos de este pedido?",
                "back_button": "Volver",
                "order_item": "Artículo",
                "item_price": "Precio",
                "quantity": "Cantidad a devolver",
                "why": "¿Por qué motivo estás devolviendo estos artículos?",
                "reason": "Motivo de la devolución",
                "action": "Acción de devolución",
                "comments": "Comentarios"
            },
            "gift_wrapping": "Envoltura de regalo:",
            "refunded": "(Reembolsado)",
            "refunded_quantity": "({qty} reembolsado)",
            "return_item": "Devolver",
            "return_items": "¿Devolver los artículos?",
            "order_placed": "Pedido realizado",
            "last_update": "Última actualización",
            "list": {
                "order_number": "Pedido núm.{number}",
                "product_details": "{num_products, plural, one {1 producto} other {# productos}} total{cost}"
            },
            "details": {
                "heading": "Pedido núm.{number}",
                "order_contents": "Contenido del pedido",
                "ship_to": "Enviar a",
                "ship_to_multi": "Artículos enviados a {street}, {city}, {state}, {zip}, {country}",
                "ship_to_multi_text": "El pedido se enviará a varias direcciones.",
                "bill_to": "Facturar a",
                "how_to_pay": "A continuación, te indicamos cómo pagar tu pedido:",
                "order_details": "Detalles del pedido",
                "order_total": "Total del pedido:",
                "order_status": "Estado del pedido:",
                "payment_date": "Fecha del pedido:",
                "payment_method": "Método de pago:",
                "comments": "Comentarios del pedido",
                "download_items": "Descargar artículos",
                "card_ending": "con terminación en {card}",
                "shipments": {
                    "date": "Fecha de envío",
                    "method": "Método de envío",
                    "link": "Enlace de seguimiento",
                    "header": "Detalles del envío"
                },
                "actions": "Acciones",
                "reorder": "Comprar nuevamente",
                "return": "Devolver",
                "print_invoice": "Imprimir factura"
            },
            "downloads": {
                "heading": "Descargas del pedido núm. {number}",
                "download_files_below": "A continuación, puedes descargar los archivos para",
                "expired_content": "El archivo ha vencido",
                "days_remaining": "{number, plural, one {1 día} other {# días}}",
                "downloads_remaining": "{number, plural, one {1 descarga} other {# descargas}} restantes",
                "days_or_downloads": "o {number} descargas",
                "remaining": "restantes"
            }
        },
        "payment_methods": {
            "heading": "Métodos de pago",
            "payment_method": "Método de pago",
            "billing_address": "Dirección de facturación",
            "card_ending_in": "con terminación en {last_four}",
            "card_expiry": "{month}/{year}",
            "new_payment_method": "Agregar un método de pago",
            "no_methods": "Actualmente, no tienes métodos de pago agregados a tu cuenta",
            "name_on_card": "Nombre que aparece en la tarjeta",
            "credit_card_number": "Número de tarjeta de crédito",
            "expiration": "Vencimiento",
            "cvv": "CVV",
            "card_types": {
                "american_express": "American Express",
                "credit_card": "Tarjeta de crédito",
                "dankort": "Dankort",
                "diners": "Diners Club",
                "discover": "Descubrir",
                "jcb": "JCB",
                "maestro": "Maestro",
                "mastercard": "Mastercard",
                "visa": "Visa"
            },
            "paypal": "PayPal",
            "billing_address_labels": {
                "address_line_1": "Línea de dirección 1",
                "address_line_2": "Línea de dirección 2",
                "suburb_city": "Área/Ciudad",
                "state_province": "Estado/Provincia",
                "choose_state": "Elija un estado",
                "country": "País",
                "choose_country": "Elija un país",
                "zip_postcode": "Código postal"
            }
        },
        "returns": {
            "heading": "Devoluciones",
            "instructions": "Instrucciones de devolución",
            "error_no_qty": "Selecciona uno o más artículos para devolverlos.",
            "none": "No has realizado devoluciones con nosotros. Cuando hagas alguna devolución, aparecerá en esta página.",
            "new_return": "Nueva devolución",
            "from_order": "Devolver artículos del pedido núm. {id}",
            "date_requested": "Devolución solicitada",
            "successful_heading": "Solicitud de devolución enviada",
            "successful": "Tu devolución se realizó correctamente. Responderemos lo antes posible.",
            "return": "Regresar a pedidos",
            "last_update": "Última actualización",
            "reason": "Motivo de la devolución",
            "action": "Acción de devolución",
            "comments": "Tus comentarios",
            "list": {
                "return_number": "Devolución núm. {id}",
                "product_details": "Devolviendo {num_products}"
            },
            "status": {
                "pending": "Pendiente",
                "received": "Recibido",
                "authorized": "Autorizado",
                "repaired": "Reparado",
                "refunded": "Reembolsado",
                "rejected": "Rechazado",
                "cancelled": "Cancelado"
            }
        },
        "settings": {
            "heading": "CONFIGURACIÓN DE CUENTA",
            "first_name": "Nombre de pila",
            "last_name": "Apellido",
            "email": "Dirección de correo electrónico",
            "company": "Compañía",
            "phone": "Número telefónico",
            "old_password": "Contraseña anterior",
            "new_password": "Nueva contraseña",
            "confirm_password": "Confirmar contraseña",
            "update_details": "Actualizar detalles"
        },
        "recent_items": {
            "heading": "Visto recientemente",
            "no_items": "Los artículos que viste recientemente en nuestro sitio aparecerán a continuación."
        },
        "wishlists": {
            "heading": "Listas de deseos",
            "tag_line": "Llena el siguiente formulario para crear una lista de deseos. Haz clic en el botón \"Crear lista de deseos\" cuando hayas terminado.",
            "new": "Nueva lista de deseos",
            "you_have_none": "No tienes listas de deseos, agrega una ahora.",
            "empty_wishlist": "Su lista de deseos está vacía. Cuando agregue artículos a su lista de deseos, aparecerán aquí.",
            "num_items": "Artículos",
            "add_item": "Agregar a la lista de deseos",
            "remove_item": "Eliminar artículo",
            "name": "Nombre de la lista de deseos",
            "shared": "Compartido",
            "action": "Acción",
            "add": "Agregar lista de deseos",
            "delete_all": "Eliminar todo",
            "edit": "Editar lista de deseos",
            "view_heading": "Lista de deseos: {name}",
            "share_intro": "Compartir esta lista de deseos con amigos:",
            "num_products": "{num_products, plural, one {1 producto} other {# productos}}",
            "create": "Crear lista de deseos",
            "save": "Guardar lista de deseos",
            "delete_alert": "¿Está seguro de que quiere eliminar su(s) lista(s) de deseos? Esta acción no puede deshacerse.",
            "create_new": "Crear nueva lista de deseos",
            "add_to_default": "Agregar a mi lista de deseos",
            "enter_wishlist_name_error": "Debes ingresar un nombre de lista de deseos."
        }
    },
    "page": {
        "label": "Enlaces rápidos",
        "rss": {
            "intro": "Las fuentes RSS se utilizan para distribuir contenido que cambia constantemente en un sitio web, incluido este. Puede abrir una fuente RSS con un lector de RSS y usarla para ver si hay algún contenido nuevo en este sitio, o puede configurar un script del lado del servidor para analizar la fuente y mostrarla en su sitio web.",
            "heading": "Sindicación RSS",
            "blog": {
                "heading": "Publicaciones recientes del blog",
                "intro": "El feed de publicaciones recientes contiene las últimas {limit} publicaciones de blog publicadas en {store}.",
                "rss": "Últimas {limit} publicaciones del blog (RSS)",
                "rss_atom": "Últimas {limit} publicaciones del blog (Atom)"
            },
            "products": {
                "new": {
                    "heading": "Productos nuevos",
                    "intro": "El feed más reciente de productos contiene los últimos {limit} productos agregados a {store}.",
                    "rss": "Últimos {limit} productos nuevos (RSS)",
                    "rss_atom": "Últimos {limit} productos nuevos (Atom)"
                },
                "popular": {
                    "heading": "Productos populares",
                    "intro": "El feed de productos populares contiene los {limit} productos más populares en {store} según la calificación de los usuarios.",
                    "rss": "Últimos {limit} productos populares (RSS)",
                    "rss_atom": "Últimos {limit} productos populares (Atom)"
                },
                "featured": {
                    "heading": "Productos destacados",
                    "intro": "El feed de productos destacados contiene los últimos {limit} productos destacados en {store}.",
                    "rss": "Últimos {limit} productos destacados (RSS)",
                    "rss_atom": "Últimos {limit} productos destacados (Atom)"
                }
            },
            "search": {
                "heading": "Búsquedas de productos",
                "intro1": "Los feeds de búsqueda de productos le permiten guardar sus búsquedas personalizadas de productos a la manera de un feed de distribución que siempre se actualizará cuando haya nuevos resultados.",
                "intro2": "Para crear un feed de búsqueda de productos, realice una búsqueda estándar en {store} y, en la parte inferior de la página, haga clic en una de las opciones de distribución."
            }
        }
    },
    "forms": {
        "range": "Solo debes ingresar números entre: {limitTo} y {limitFrom}",
        "contact_us": {
            "full_name": "Nombre completo",
            "email": "Dirección de correo electrónico",
            "company": "Nombre de la empresa",
            "phone": "Número telefónico",
            "order": "Número de pedido",
            "rma": "Número de RMA (autorización de devolución)",
            "question": "Comentarios/Preguntas",
            "submit": "Enviar formulario",
            "successful": "Recibimos tus comentarios y te responderemos a la brevedad si es necesario. <a href=\"{shopPath}\">Continuar</a>."
        },
        "create_account": {
            "submit_value": "Crear cuenta"
        },
        "new_password": {
            "heading": "Cambiar contraseña",
            "password": "Nueva contraseña",
            "password2": "Confirmar contraseña",
            "submit_value": "Continúa"
        },
        "address": {
            "add": {
                "heading": "Agregar nueva dirección",
                "description": "Use el siguiente formulario para cambiar los detalles de su dirección de envío. Haga clic en 'Guardar dirección' cuando haya terminado."
            },
            "edit": {
                "heading": "Actualizar la dirección"
            },
            "confirm_delete": "¿Estás seguro de que deseas eliminar esta dirección?",
            "submit_value": "Guardar dirección"
        },
        "payment_methods": {
            "add": {
                "heading": "Agregar método de pago"
            },
            "edit": {
                "heading": "Actualizar método de pago"
            },
            "confirm_delete": "¿Estás seguro de que deseas eliminar este método de pago?",
            "submit_value": "Guardar el método de pago",
            "first_name": "Nombre de pila",
            "last_name": "Apellido",
            "company": "Nombre de la empresa",
            "phone": "Número telefónico",
            "address1": "Línea de dirección 1",
            "address2": "Línea de dirección 2",
            "city": "Área/Ciudad",
            "country": "País",
            "state": "Estado/Provincia",
            "postal_code": "Código postal",
            "choose_country": "Elija un país",
            "default_instrument": "Método de pago predeterminado"
        },
        "gift_certificate": {
            "purchase": {
                "to_name": "Nombre del destinatario",
                "to_email": "Correo electrónico del destinatario",
                "from_name": "Tu nombre",
                "from_email": "Tu correo electrónico",
                "message": "Mensaje opcional",
                "amount": "Monto",
                "theme": "Tema del certificado de regalo",
                "custom_range": "(El valor debe ser entre {min} y {max})",
                "agree": "Entiendo que los certificados de regalo caducan después de {days, plural, one {1 día} other {# días}}",
                "agree2": "Acepto que los certificados de regalo no son reembolsables",
                "preview": "Vista previa",
                "preview_error": "Hubo un problema al cargar la vista previa. Vuelve a intentarlo más tarde.",
                "submit_value": "Agregar el certificado de regalo al carrito"
            },
            "balance": {
                "code": "Código del certificado de regalo",
                "submit_value": "Consultar saldo"
            }
        },
        "inbox": {
            "order": "Pedido:",
            "order_display": "Pedido núm. {id}: realizado el {date} por {total}",
            "subject": "Asunto",
            "message": "Mensaje",
            "submit_value": "Enviar mensaje",
            "send_message": "Enviar un mensaje",
            "clear_value": "Borrar",
            "no_orders": "Una vez que realices un pedido, tendrás acceso completo para enviar mensajes desde esta página."
        },
        "search": {
            "query": "Palabra clave de búsqueda",
            "show": "Mostrar formulario de búsqueda",
            "hide": "Ocultar formulario de búsqueda",
            "title": "Búsqueda avanzada",
            "price_range": "Intervalo de precios",
            "by_price": "Buscar por precio",
            "by_setting": "Buscar por configuración",
            "search": "Buscar",
            "free_shipping": {
                "title": "Envío gratuito",
                "free": "Solo envío gratis",
                "paid": "Solo envío pagado"
            },
            "featured_products": {
                "title": "Productos destacados",
                "enabled": "Solo productos destacados",
                "disabled": "Solo productos no destacados"
            },
            "categories": "Categorías",
            "did_you_mean": "¿Quisiste decir:",
            "your_search_for": "En tu búsqueda de",
            "no_match": "no se encontró ningún producto o información.",
            "suggestions": {
                "title": "Sugerencias:",
                "line1": "Verifica que todas las palabras estén escritas correctamente.",
                "line2": "Prueba con palabras clave diferentes.",
                "line3": "Prueba con palabras clave más generales."
            },
            "refine": "Refinar la búsqueda",
            "brand": "Marcas",
            "searchsubs": "Buscar subcategorías automáticamente"
        },
        "wishlist": {
            "name": "Nombre de la lista de deseos:",
            "public": "¿Quieres compartir la lista de deseos?"
        },
        "validate": {
            "account": {
                "edit": {
                    "password": "Debes ingresar tu contraseña actual.",
                    "first_name": "Debes ingresar un nombre.",
                    "last_name": "Debes ingresar un apellido.",
                    "phone": "Debes ingresar un número de teléfono."
                },
                "reorder": {
                    "select_item": "Selecciona uno o más artículos para volver a comprarlos."
                },
                "inbox": {
                    "order": "Debes seleccionar un pedido.",
                    "subject": "Debes ingresar un asunto.",
                    "message": "Debes ingresar un mensaje."
                }
            },
            "common": {
                "name": "Debes ingresar tu nombre.",
                "password": "Debes ingresar una contraseña.",
                "password_match": "Tus contraseñas no coinciden.",
                "email_address": "Utiliza una dirección de correo electrónico válida, como usuario@ejemplo.com."
            },
            "contact": {
                "email_address": "Utiliza una dirección de correo electrónico válida, como usuario@ejemplo.com.",
                "question": "Debes ingresar tu pregunta."
            },
            "gift": {
                "to_name": "Debes ingresar un nombre de destinatario válido.",
                "to_email": "Debes ingresar un correo electrónico de destinatario válido.",
                "from_name": "Debes ingresar tu nombre.",
                "from_email": "Debes ingresar un correo electrónico válido.",
                "cert_theme": "Debes seleccionar un tema de certificado de regalo.",
                "agree_terms": "Debes aceptar estos términos."
            },
            "payment_method": {
                "credit_card_number": "Debes ingresar un número de tarjeta de crédito válido.",
                "expiration": "Debes ingresar una fecha de vencimiento válida.",
                "name_on_card": "Debes ingresar un nombre.",
                "cvv": "Debes ingresar un cvv válido."
            },
            "reviews": {
                "rating": "El campo 'Calificación' no puede quedar en blanco.",
                "title": "El campo 'Asunto de revisión' no puede quedar en blanco.",
                "comment": "El campo 'Comentarios' no puede quedar en blanco."
            }
        }
    },
    "products": {
        "current_stock": "Existencias actuales:",
        "quantity": "Cantidad:",
        "change_product_options": "Cambiar opciones para {name}",
        "quantity_decrease": "Disminuir la cantidad de {name}",
        "quantity_increase": "Aumentar la cantidad de {name}",
        "quantity_error_message": "La cantidad debe contener solo números.",
        "purchase_units": "{quantity, plural, =0{0 unidades} one {# unidad} other {# unidades}}",
        "max_purchase_quantity": "Compra máxima:",
        "min_purchase_quantity": "Compra mínima:",
        "related_products": "Productos relacionados",
        "top": "Productos más populares",
        "similar_by_views": "Los clientes también vieron",
        "featured": "Productos destacados",
        "file_option_set": "Actualmente: <a href=\"{url}\" target=\"_blank\">{name}</a>",
        "new": "Productos nuevos",
        "warranty": "Información de la garantía",
        "reviews": {
            "hide": "Ocultar opiniones",
            "new": "Escribe una opinión",
            "show": "Mostrar opiniones",
            "header": "{total, plural, =0{0 opiniones} one {# opinión} other {# opiniones}}",
            "link_to_review": "({total, plural, =0{Aún no hay opiniones} one {# opinión} other { # opiniones}})",
            "post_on_by": "Publicado por { name } el { date }.",
            "rating_label": "Calificación",
            "select_rating": "Selecciona la calificación",
            "anonymous_poster": "Desconocido",
            "rating_aria_label": "La calificación {rating_target} es {current_rating} de {max_rating}.",
            "rating": {
                "1": "1 estrella (peor)",
                "2": "2 estrellas",
                "3": "3 estrellas (promedio)",
                "4": "4 estrellas",
                "5": "5 estrellas (mejor)"
            },
            "write_a_review": "Escribe una opinión",
            "no_reviews": "Sin opiniones",
            "form_write": {
                "name": "Nombre",
                "email": "Correo electrónico",
                "subject": "Asunto de revisión",
                "comments": "Comentarios",
                "submit_value": "Enviar opinión"
            }
        },
        "videos": {
            "header": "Videos",
            "hide": "Ocultar videos",
            "show": "Mostrar videos"
        },
        "add_to_cart": "Agregar al carrito",
        "adding_to_cart": "Agregando al carrito…",
        "options": "Opciones",
        "none": "ninguna",
        "sku": "SKU:",
        "upc": "UPC:",
        "condition": "Condición:",
        "availability": "Disponibilidad:",
        "swatch_option_announcement": "Se ha seleccionado {swatch_name}",
        "shipping": "Envíos:",
        "shipping_fixed": "{amount} (costo de envío fijo)",
        "shipping_free": "Envío gratuito",
        "shipping_calculated": "Calculado en el proceso de pago",
        "sold_out": "Agotado",
        "pre_order": "Reserva ahora",
        "choose_options": "Elegir opciones",
        "quick_view": "Vista rápida",
        "compare": "Comparar",
        "max_filesize": "El tamaño máximo del archivo es",
        "kilobytes_abbreviation": "KB",
        "filetypes": "los tipos de archivo son",
        "choose_an_option": "Elige una opción",
        "select_one": "Selecciona una",
        "description": "Descripción",
        "price_with_tax": "(Inc. {tax_label})",
        "price_without_tax": "(P. ej., {tax_label})",
        "including_tax": "Incluye impuestos",
        "excluding_tax": "Excluyendo impuestos",
        "weight": "Peso:",
        "width": "Ancho:",
        "height": "Altura:",
        "depth": "Profundidad:",
        "measurement": {
            "metric": "cm",
            "imperial": "en"
        },
        "you_save_opening_text": "(Ahorras",
        "you_save_closing_bracket": ")",
        "gift_wrapping": "Envoltura de regalo:",
        "gift_wrapping_available": "Opciones disponibles",
        "quantity_min": "La cantidad mínima que se puede comprar es {quantity}",
        "quantity_max": "La cantidad máxima que se puede comprar es {quantity}",
        "bulk_pricing": {
            "title": "Precios al por mayor:",
            "view": "Compra al por mayor y ahorra",
            "modal_title": "Porcentajes de descuento al por mayor",
            "instructions": "A continuación se muestran las tasas de descuento por volumen disponibles para cada artículo individual si se compra cierta cantidad",
            "range": "Comprar {min} {max, plural, =0{o más de} other {- #}}",
            "percent": "y obtén un descuento de {discount}",
            "price": "y obtén un descuento de {discount}",
            "fixed": "y paga solo {discount} cada uno"
        },
        "card_default_image_alt": "La imagen estará disponible próximamente"
    },
    "invoice": {
        "for_order": "Factura de {name} para el pedido núm.{id}",
        "phone": "Teléfono: {number}",
        "email": "Correo electrónico: {email}",
        "order": "Pedido:",
        "payment_method": "Método de pago:",
        "order_date": "Fecha del pedido:",
        "shipping_method": "Método de envío:",
        "order_items": "Artículos del pedido",
        "qty": "Cant.",
        "code": "Código/SKU",
        "shipping_address": "Dirección de envío",
        "product_name": "Nombre del producto",
        "price": "Precio",
        "total": "Total",
        "comments": "Comentarios"
    },
    "newsletter": {
        "subscribe": "Suscríbete a nuestro boletín",
        "subscribe_intro": "Recibe las últimas actualizaciones sobre nuevos productos y próximas ventas.",
        "subscribe_submit": "Suscribirme",
        "email_placeholder": "Tu correo electrónico",
        "subscribed_heading": "¡Gracias por suscribirte!",
        "subscribed_heading_error": "¡Lo sentimos!",
        "subscribed_message": "Gracias por unirte a nuestra lista de correo. Recibirás el próximo número de nuestro boletín informativo en breve.",
        "unsubscribed_heading": "Suscripción cancelada",
        "unsubscribed_message": "Ya no recibirá correos electrónicos con publicidad de <b>{store_name}</b>."
    },
    "social": {
        "connect": "Contáctanos"
    },
    "errors": {
        "shipping_quote_failure": "Ocurrió un problema para recuperar tu cotización de envío",
        "state_error": "Ocurrió un problema al recuperar los estados/provincias"
    },
    "search": {
        "errorMessage": "Ocurrió un problema al recuperar tus resultados. Vuelve a intentarlo en unos segundos.",
        "quick_search": {
            "input_label": "Buscar",
            "input_placeholder": "Buscar en la tienda"
        },
        "results": {
            "form_label": "Palabra clave de búsqueda:",
            "form_button_text": "Buscar",
            "count": "{ count, plural, one {# resultado} other {# resultados} } para '{ search_query }'",
            "quick_count": "{ count, plural, one {# resultado del producto} other {# resultados del producto} } para '{ search_query }'",
            "quick_count_live": "resultados de productos para",
            "product_count": "Productos ({count})",
            "content_count": "Noticias e información ({count})"
        },
        "faceted": {
            "selected": {
                "title": "Refinar por",
                "rating-label": "Calificado con {rating, plural, one {# estrella} other {# estrellas}} o más",
                "no-filters": "No se aplicaron filtros",
                "clear-all": "Borrar todo"
            },
            "range": {
                "update": "Actualizar",
                "min-placeholder": "Mín.",
                "max-placeholder": "Máx."
            },
            "rating": {
                "and-up": "y más"
            },
            "toggleSection": "Alternar la sección de filtro {title}",
            "clear": "Borrar",
            "more": "Más",
            "show-more": "Mostrar más",
            "show-less": "Mostrar menos",
            "show-filters": "Mostrar filtros",
            "hide-filters": "Ocultar filtros",
            "browse-by": "Buscar por"
        },
        "error": {
            "empty_field": "El campo de búsqueda no puede quedar vacío."
        },
        "tabs_accesibility_hint": "Utiliza las flechas izquierda y derecha para navegar por las pestañas."
    },
    "page_not_found": {
        "page_heading": "Error 404: Página no encontrada",
        "message": "Lo sentimos. Parece que la página que busca cambió o ya no existe."
    },
    "server_error": {
        "page_heading": "Algo salió mal...",
        "message": "La tienda no está disponible en este momento; vuelve a intentarlo en unos minutos"
    },
    "forbidden": {
        "page_heading": "¡Lo sentimos! Inicia sesión para continuar.",
        "if_you_were_signed_in": "Si habías iniciado sesión,",
        "sign_in": "inicia sesión de nuevo",
        "to_continue": ", para reanudar tu trabajo en una nueva sesión."
    },
    "sitemap": {
        "page_title": "Mapa del sitio",
        "show_all_link": "Mostrar todo"
    },
    "text_truncate": {
        "view_more": "Ver más detalles",
        "view_less": "Ocultar detalles"
    },
    "maintenance": {
        "down": "Fuera de servicio por mantenimiento"
    },
    "admin": {
        "maintenance_header": "Tu tienda está inactiva por mantenimiento.",
        "maintenance_tooltip": "Solo los administradores pueden ver la tienda actualmente. Vaya a la página de configuración en su panel de control para desactivar el modo de mantenimiento.",
        "maintenance_showstore_link": "Haz clic aquí para visualizar lo que verán tus visitantes.",
        "prelaunch_header": "Tu escaparate es privado. Comparte tu sitio con un código de vista previa:",
        "page_builder_link": "Diseñar esta página en Page Builder"
    },
    "carousel": {
        "arrow_and_dot_aria_label": "Ir a la diapositiva [SLIDE_NUMBER] de [SLIDES_QUANTITY].",
        "active_dot_aria_label": "activo",
        "content_announce_message": "Actualmente, te encuentras en la diapositiva [SLIDE_NUMBER] de [SLIDES_QUANTITY].",
        "play_pause_button_play": "Reproducir",
        "play_pause_button_pause": "Pausa.",
        "play_pause_button_aria_play": "Reproducir carrusel",
        "play_pause_button_aria_pause": "Pausar el carrusel",
        "slide_number": "Número de diapositiva {slide_number}"
    },
    "validation_messages": {
        "valid_email": "Debes ingresar un correo electrónico válido.",
        "password": "Debes ingresar una contraseña.",
        "password_match": "Tus contraseñas no coinciden.",
        "invalid_password": "Las contraseñas deben tener al menos 7 caracteres alfanuméricos.",
        "field_not_blank": " el campo no puede quedar vacío.",
        "certificate_amount": "Debes ingresar un monto del certificado de regalo.",
        "certificate_amount_range": "Debe ingresar un importe del certificado entre [MIN] y [MAX].",
        "price_min_evaluation": "El precio mínimo debe ser inferior al precio máximo.",
        "price_max_evaluation": "El precio mínimo debe ser inferior al precio máximo.",
        "price_min_not_entered": "El precio mínimo es obligatorio.",
        "price_max_not_entered": "El precio máximo es obligatorio.",
        "price_invalid_value": "La captura debe ser mayor a 0.",
        "invalid_gift_certificate": "Ingresa tu código de certificado válido."
    },
    "validation_fallback_messages": {
        "valid_email": "Debes ingresar un correo electrónico válido.",
        "password": "Debes ingresar una contraseña.",
        "password_match": "Tus contraseñas no coinciden.",
        "invalid_password": "Las contraseñas deben tener al menos 7 caracteres alfanuméricos.",
        "field_not_blank": " el campo no puede quedar vacío.",
        "certificate_amount": "Debes ingresar un monto del certificado de regalo.",
        "certificate_amount_range": "Debes ingresar un importe del certificado entre [MIN] y [MAX].",
        "price_min_evaluation": "El precio mínimo debe ser inferior al precio máximo.",
        "price_max_evaluation": "El precio mínimo debe ser inferior al precio máximo.",
        "price_min_not_entered": "El precio mínimo es obligatorio.",
        "price_max_not_entered": "El precio máximo es obligatorio.",
        "price_invalid_value": "La captura debe ser mayor a 0.",
        "invalid_gift_certificate": "Ingresa tu código de certificado válido."
    },
    "validation_default_messages": {
        "valid_email": "Debes ingresar un correo electrónico válido.",
        "password": "Debes ingresar una contraseña.",
        "password_match": "Tus contraseñas no coinciden.",
        "invalid_password": "Las contraseñas deben tener al menos 7 caracteres alfanuméricos.",
        "field_not_blank": "El campo no puede quedar en blanco.",
        "certificate_amount": "Debes ingresar un monto del certificado de regalo.",
        "certificate_amount_range": "Debes ingresar un importe del certificado entre [MIN] y [MAX].",
        "price_min_evaluation": "El precio mínimo debe ser inferior al precio máximo.",
        "price_max_evaluation": "El precio mínimo debe ser inferior al precio máximo.",
        "price_min_not_entered": "El precio mínimo es obligatorio.",
        "price_max_not_entered": "El precio máximo es obligatorio.",
        "price_invalid_value": "La captura debe ser mayor a 0.",
        "invalid_gift_certificate": "Ingresa tu código de certificado válido."
    },
    "page_builder": {
        "pdp_sale_badge_label": "¡En oferta!",
        "pdp_sold_out_label": "Agotado",
        "pdp-sale-price-label": "Ahora:",
        "pdp-non-sale-price-label": "Antes:",
        "pdp-retail-price-label": "MSRP:",
        "pdp-custom-fields-tab-label": "Información adicional"
    },
    "consent_manager": {
        "data_collection_warning": "Utilizamos cookies (y otras tecnologías similares) para recopilar datos a fin de mejorar tu experiencia de compra.",
        "accept_all_cookies": "Aceptar todas las cookies",
        "gdpr_settings": "CONFIGURACIONES",
        "data_collection_preferences": "Preferencias de recopilación de datos del sitio web",
        "manage_data_collection_preferences": "Administrar preferencias de recopilación de datos del sitio web",
        "use_data_by_cookies": " utiliza datos recopilados por cookies y bibliotecas de JavaScript para mejorar tu experiencia de compra.",
        "data_categories_table": "La siguiente tabla describe cómo usamos estos datos por categoría. Para darte de baja de una categoría de recopilación de datos, selecciona 'No' y guarda tus preferencias.",
        "allow": "Permitir",
        "accept": "aceptar",
        "deny": "Rechazar",
        "dismiss": "Descartar",
        "reject_all": "Rechazar todo",
        "category": "Categoría",
        "purpose": "Propósito",
        "functional_category": "Funcional",
        "functional_purpose": "Permite mejorar la funcionalidad, por ejemplo, videos y chat en vivo. Si no se las autoriza, es posible que algunas, o todas, estas funciones no sean adecuadas.",
        "analytics_category": "DATOS ANALÍTICOS",
        "analytics_purpose": "Brindar información estadística sobre el uso del sitio, por ejemplo, datos analíticos de la web, para poder mejorar el sitio web con el tiempo.",
        "targeting_category": "Búsqueda de clientes objetivo",
        "advertising_category": "Publicidad",
        "advertising_purpose": "Se usan para crear perfiles o personalizar el contenido para mejorar su experiencia de compra.",
        "essential_category": "Esenciales",
        "esential_purpose": "Esenciales para que el sitio y los servicios solicitados funcionen, pero no realizan ninguna función adicional o secundaria.",
        "yes": "Sí",
        "no": "No",
        "not_available": "N/D",
        "cancel": "Cancelar",
        "save": "Guardar",
        "back_to_preferences": "Volver a Preferencias",
        "close_without_changes": "Tienes cambios sin guardar en tus preferencias de recopilación de datos. ¿Estás seguro de que quieres cerrar sin guardar?",
        "unsaved_changes": "Tienes cambios sin guardar.",
        "by_using": "Al utilizar nuestro sitio web, aceptas nuestro",
        "agree_on_data_collection": "El uso de nuestro sitio web autorizas la recopilación de datos según se describe en nuestro ",
        "change_preferences": "Puedes cambiar tus preferencias en cualquier momento",
        "cancel_dialog_title": "¿Está seguro de que desea cancelar?",
        "privacy_policy": "Política de Privacidad",
        "allow_category_tracking": "Permitir el seguimiento de [CATEGORY_NAME].",
        "disallow_category_tracking": "No permitir el seguimiento de [CATEGORY_NAME]."
    }
}
